104

true,true,93,2

Power Up 1:2,0.5,,0.3177,,0.3853,0.3,0.4266,,0.1178,,0.5851,0.5648,,,,,,,,0.55,,,,,1,,,,,,,masterVolume:15
Start Menu Click:2,0.5,,0.1794,,0.123,0.3,0.3405,,0.0936,,0.0899,0.1034,,,,,,,,0.2061,,,,,1,,,,,,,masterVolume:21
First Launch:2,0.5,,0.0075,0.4565,0.2158,0.3,0.4837,,,,,,,,,0.5,0.6996,,,,,,,,1,,,,,,,masterVolume:54
Player Hit Ball:1,0.5,,0.115,,0.26,0.225,0.505,0.295,-0.5641,,,,,,,-0.02,,-0.035,,,,,-0.02,-0.0899,1,,,0.315,0.02,,0.0749,masterVolume:74
Block Hit:0.9547,0.5,,0.1185,0.0242,0.0142,0.3045,0.3321,,-0.5193,0.0618,,0.0687,0.0352,0.0292,0.0968,0.031,0.0723,0.0822,0.0877,0.0864,-0.0996,0.0316,-0.0132,-0.0219,0.9974,0.0115,0.0469,0.3508,-0.0519,0.0179,0.0776,masterVolume:83
Ball Hit:0.99,0.5,,0.0863,0.0015,0.1215,0.3366,0.3326,0.0341,-0.5626,0.0453,0.1058,0.0136,0.0443,0.0627,0.0436,0.1289,0.1863,0.0905,0.0784,0.0172,0.0018,0.0465,0.1122,0.0473,0.9379,0.0357,0.021,0.3423,-0.0368,0.0454,0.0639,masterVolume:93
Start Menu Click 02:2,0.5,,0.1109,,0.2705,0.3,0.3183,,0.2743,,,,,,,,,,,0.3982,,0.448,,,1,,,,,,,masterVolume:98

Default:-1>1>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
